EDIT SPMM186_lm3s9b95_rc0_lqfp_v1p0.sym;
GRID INCH 0.1;
CHANGE LENGTH MIDDLE;
CHANGE DIRECTION PAS;
PIN 'PE7' I/O (0.0000 5.0000);
PIN 'PE6' I/O (0.0000 4.9000);
PIN 'VDDA' PWR (0.0000 4.8000);
PIN 'GNDA' PWR (0.0000 4.7000);
PIN 'PE5' I/O (0.0000 4.6000);
PIN 'PE4' I/O (0.0000 4.5000);
PIN 'LDO' PAS (0.0000 4.4000);
PIN 'VDD@0' PWR (0.0000 4.3000);
PIN 'GND@0' PWR (0.0000 4.2000);
PIN 'PD0' I/O (0.0000 4.1000);
PIN 'PD1' I/O (0.0000 4.0000);
PIN 'PD2' I/O (0.0000 3.9000);
PIN 'PD3' I/O (0.0000 3.8000);
PIN 'PJ0' I/O (0.0000 3.7000);
PIN 'PH7' I/O (0.0000 3.6000);
PIN 'XTALPPHY' PAS (0.0000 3.5000);
PIN 'XTALNPHY' PAS (0.0000 3.4000);
PIN 'PG1' I/O (0.0000 3.3000);
PIN 'PG0' I/O (0.0000 3.2000);
PIN 'VDD@1' PWR (0.0000 3.1000);
PIN 'GND@1' PWR (0.0000 3.0000);
PIN 'PC7' I/O (0.0000 2.9000);
PIN 'PC6' I/O (0.0000 2.8000);
PIN 'PC5' I/O (0.0000 2.7000);
PIN 'PC4' I/O (0.0000 2.6000);
PIN 'PA0_U0Rx' I/O (0.0000 2.5000);
PIN 'PA1_U0Tx' I/O (0.0000 2.4000);
PIN 'PA2_SSI0Clk' I/O (0.0000 2.3000);
PIN 'PA3_SSI0Fss' I/O (0.0000 2.2000);
PIN 'PA4_SSI0Rx' I/O (0.0000 2.1000);
PIN 'PA5_SSI0Tx' I/O (0.0000 2.0000);
PIN 'VDD@2' PWR (0.0000 1.9000);
PIN 'ERBIAS' PAS (0.0000 1.8000);
PIN 'PA6' I/O (0.0000 1.7000);
PIN 'PA7' I/O (0.0000 1.6000);
PIN 'PG7' I/O (0.0000 1.5000);
PIN 'RXIN' PAS (0.0000 1.4000);
PIN 'VDDC@0' PWR (0.0000 1.3000);
PIN 'PJ2' I/O (0.0000 1.2000);
PIN 'RXIP' PAS (0.0000 1.1000);
PIN 'PF5' I/O (0.0000 1.0000);
PIN 'PF4' I/O (0.0000 0.9000);
PIN 'TXOP' PAS (0.0000 0.8000);
PIN 'VDD@3' PWR (0.0000 0.7000);
PIN 'GND@2' PWR (0.0000 0.6000);
PIN 'TXON' PAS (0.0000 0.5000);
PIN 'PF0' I/O (0.0000 0.4000);
PIN 'OSC0' PAS (0.0000 0.3000);
PIN 'OSC1' PAS (0.0000 0.2000);
PIN 'PJ3' I/O (0.0000 0.1000);
PIN 'NC' PAS (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'PJ4' I/O (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'PJ5' I/O (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'PJ6' I/O (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN 'PJ7' I/O (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN 'VDD@4' PWR (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN 'GND@3' PWR (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN 'MDIO' PAS (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
PIN 'PF3' I/O (2.4000 0.9000);
ROTATE (2.4000 0.9000);
ROTATE (2.4000 0.9000);
PIN 'PF2' I/O (2.4000 1.0000);
ROTATE (2.4000 1.0000);
ROTATE (2.4000 1.0000);
PIN 'PF1' I/O (2.4000 1.1000);
ROTATE (2.4000 1.1000);
ROTATE (2.4000 1.1000);
PIN 'PH6' I/O (2.4000 1.2000);
ROTATE (2.4000 1.2000);
ROTATE (2.4000 1.2000);
PIN 'PH5' I/O (2.4000 1.3000);
ROTATE (2.4000 1.3000);
ROTATE (2.4000 1.3000);
PIN 'RST' PAS (2.4000 1.4000);
ROTATE (2.4000 1.4000);
ROTATE (2.4000 1.4000);
PIN 'PB3_I2C0SDA' I/O (2.4000 1.5000);
ROTATE (2.4000 1.5000);
ROTATE (2.4000 1.5000);
PIN 'PB0_USB0ID' I/O (2.4000 1.6000);
ROTATE (2.4000 1.6000);
ROTATE (2.4000 1.6000);
PIN 'PB1_USB0VBUS' I/O (2.4000 1.7000);
ROTATE (2.4000 1.7000);
ROTATE (2.4000 1.7000);
PIN 'VDD@5' PWR (2.4000 1.8000);
ROTATE (2.4000 1.8000);
ROTATE (2.4000 1.8000);
PIN 'GND@4' PWR (2.4000 1.9000);
ROTATE (2.4000 1.9000);
ROTATE (2.4000 1.9000);
PIN 'USB0DM' PAS (2.4000 2.0000);
ROTATE (2.4000 2.0000);
ROTATE (2.4000 2.0000);
PIN 'USB0DP' PAS (2.4000 2.1000);
ROTATE (2.4000 2.1000);
ROTATE (2.4000 2.1000);
PIN 'PB2_I2C0SCL' I/O (2.4000 2.2000);
ROTATE (2.4000 2.2000);
ROTATE (2.4000 2.2000);
PIN 'USB0RBIAS' PAS (2.4000 2.3000);
ROTATE (2.4000 2.3000);
ROTATE (2.4000 2.3000);
PIN 'PE0' I/O (2.4000 2.4000);
ROTATE (2.4000 2.4000);
ROTATE (2.4000 2.4000);
PIN 'PE1' I/O (2.4000 2.5000);
ROTATE (2.4000 2.5000);
ROTATE (2.4000 2.5000);
PIN 'PH4' I/O (2.4000 2.6000);
ROTATE (2.4000 2.6000);
ROTATE (2.4000 2.6000);
PIN 'TDO' OUT (2.4000 2.7000);
ROTATE (2.4000 2.7000);
ROTATE (2.4000 2.7000);
PIN 'TDI' IN (2.4000 2.8000);
ROTATE (2.4000 2.8000);
ROTATE (2.4000 2.8000);
PIN 'TMS' IN (2.4000 2.9000);
ROTATE (2.4000 2.9000);
ROTATE (2.4000 2.9000);
PIN 'TCK' IN (2.4000 3.0000);
ROTATE (2.4000 3.0000);
ROTATE (2.4000 3.0000);
PIN 'VDD@6' PWR (2.4000 3.1000);
ROTATE (2.4000 3.1000);
ROTATE (2.4000 3.1000);
PIN 'GND@5' PWR (2.4000 3.2000);
ROTATE (2.4000 3.2000);
ROTATE (2.4000 3.2000);
PIN 'PH3' I/O (2.4000 3.3000);
ROTATE (2.4000 3.3000);
ROTATE (2.4000 3.3000);
PIN 'PH2' I/O (2.4000 3.4000);
ROTATE (2.4000 3.4000);
ROTATE (2.4000 3.4000);
PIN 'PH1' I/O (2.4000 3.5000);
ROTATE (2.4000 3.5000);
ROTATE (2.4000 3.5000);
PIN 'PH0' I/O (2.4000 3.6000);
ROTATE (2.4000 3.6000);
ROTATE (2.4000 3.6000);
PIN 'PJ1' I/O (2.4000 3.7000);
ROTATE (2.4000 3.7000);
ROTATE (2.4000 3.7000);
PIN 'VDDC@1' PWR (2.4000 3.8000);
ROTATE (2.4000 3.8000);
ROTATE (2.4000 3.8000);
PIN 'PB7' I/O (2.4000 3.9000);
ROTATE (2.4000 3.9000);
ROTATE (2.4000 3.9000);
PIN 'PB6' I/O (2.4000 4.0000);
ROTATE (2.4000 4.0000);
ROTATE (2.4000 4.0000);
PIN 'PB5' I/O (2.4000 4.1000);
ROTATE (2.4000 4.1000);
ROTATE (2.4000 4.1000);
PIN 'PB4' I/O (2.4000 4.2000);
ROTATE (2.4000 4.2000);
ROTATE (2.4000 4.2000);
PIN 'VDD@7' PWR (2.4000 4.3000);
ROTATE (2.4000 4.3000);
ROTATE (2.4000 4.3000);
PIN 'GND@6' PWR (2.4000 4.4000);
ROTATE (2.4000 4.4000);
ROTATE (2.4000 4.4000);
PIN 'PE2' I/O (2.4000 4.5000);
ROTATE (2.4000 4.5000);
ROTATE (2.4000 4.5000);
PIN 'PE3' I/O (2.4000 4.6000);
ROTATE (2.4000 4.6000);
ROTATE (2.4000 4.6000);
PIN 'PD4' I/O (2.4000 4.7000);
ROTATE (2.4000 4.7000);
ROTATE (2.4000 4.7000);
PIN 'PD5' I/O (2.4000 4.8000);
ROTATE (2.4000 4.8000);
ROTATE (2.4000 4.8000);
PIN 'PD6' I/O (2.4000 4.9000);
ROTATE (2.4000 4.9000);
ROTATE (2.4000 4.9000);
PIN 'PD7' I/O (2.4000 5.0000);
ROTATE (2.4000 5.0000);
ROTATE (2.4000 5.0000);
LAYER 94;
WIRE 10mil (0.2000 0.0000) (2.2000 0.0000) (2.2000 5.1000) (0.2000 5.1000) (0.2000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.0000 2.6500);
LAYER 96;
TEXT '>VALUE' (1.0000 2.5000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 2.6000) (0 0);
WINDOW FIT;
