EDIT LM3S9B95.dev;
GRID INCH 0.1 ON;
PACKAGE LQFP_100 '';
Technology  '';
DESCRIPTION '<b>SPMM186_lm3s9b95_rc0_lqfp_v1p0</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 34</i><br>\n\
Source: SPMM186_lm3s9b95_rc0_lqfp_v1p0.bsdl';
Prefix 'IC';
Value Off;
ADD SPMM186_lm3s9b95_rc0_lqfp_v1p0 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.PE7' '1';
CONNECT 'G$1.PE6' '2';
CONNECT 'G$1.VDDA' '3';
CONNECT 'G$1.GNDA' '4';
CONNECT 'G$1.PE5' '5';
CONNECT 'G$1.PE4' '6';
CONNECT 'G$1.LDO' '7';
CONNECT 'G$1.VDD@0' '8';
CONNECT 'G$1.GND@0' '9';
CONNECT 'G$1.PD0' '10';
CONNECT 'G$1.PD1' '11';
CONNECT 'G$1.PD2' '12';
CONNECT 'G$1.PD3' '13';
CONNECT 'G$1.PJ0' '14';
CONNECT 'G$1.PH7' '15';
CONNECT 'G$1.XTALPPHY' '16';
CONNECT 'G$1.XTALNPHY' '17';
CONNECT 'G$1.PG1' '18';
CONNECT 'G$1.PG0' '19';
CONNECT 'G$1.VDD@1' '20';
CONNECT 'G$1.GND@1' '21';
CONNECT 'G$1.PC7' '22';
CONNECT 'G$1.PC6' '23';
CONNECT 'G$1.PC5' '24';
CONNECT 'G$1.PC4' '25';
CONNECT 'G$1.PA0_U0Rx' '26';
CONNECT 'G$1.PA1_U0Tx' '27';
CONNECT 'G$1.PA2_SSI0Clk' '28';
CONNECT 'G$1.PA3_SSI0Fss' '29';
CONNECT 'G$1.PA4_SSI0Rx' '30';
CONNECT 'G$1.PA5_SSI0Tx' '31';
CONNECT 'G$1.VDD@2' '32';
CONNECT 'G$1.ERBIAS' '33';
CONNECT 'G$1.PA6' '34';
CONNECT 'G$1.PA7' '35';
CONNECT 'G$1.PG7' '36';
CONNECT 'G$1.RXIN' '37';
CONNECT 'G$1.VDDC@0' '38';
CONNECT 'G$1.PJ2' '39';
CONNECT 'G$1.RXIP' '40';
CONNECT 'G$1.PF5' '41';
CONNECT 'G$1.PF4' '42';
CONNECT 'G$1.TXOP' '43';
CONNECT 'G$1.VDD@3' '44';
CONNECT 'G$1.GND@2' '45';
CONNECT 'G$1.TXON' '46';
CONNECT 'G$1.PF0' '47';
CONNECT 'G$1.OSC0' '48';
CONNECT 'G$1.OSC1' '49';
CONNECT 'G$1.PJ3' '50';
CONNECT 'G$1.NC' '51';
CONNECT 'G$1.PJ4' '52';
CONNECT 'G$1.PJ5' '53';
CONNECT 'G$1.PJ6' '54';
CONNECT 'G$1.PJ7' '55';
CONNECT 'G$1.VDD@4' '56';
CONNECT 'G$1.GND@3' '57';
CONNECT 'G$1.MDIO' '58';
CONNECT 'G$1.PF3' '59';
CONNECT 'G$1.PF2' '60';
CONNECT 'G$1.PF1' '61';
CONNECT 'G$1.PH6' '62';
CONNECT 'G$1.PH5' '63';
CONNECT 'G$1.RST' '64';
CONNECT 'G$1.PB3_I2C0SDA' '65';
CONNECT 'G$1.PB0_USB0ID' '66';
CONNECT 'G$1.PB1_USB0VBUS' '67';
CONNECT 'G$1.VDD@5' '68';
CONNECT 'G$1.GND@4' '69';
CONNECT 'G$1.USB0DM' '70';
CONNECT 'G$1.USB0DP' '71';
CONNECT 'G$1.PB2_I2C0SCL' '72';
CONNECT 'G$1.USB0RBIAS' '73';
CONNECT 'G$1.PE0' '74';
CONNECT 'G$1.PE1' '75';
CONNECT 'G$1.PH4' '76';
CONNECT 'G$1.TDO' '77';
CONNECT 'G$1.TDI' '78';
CONNECT 'G$1.TMS' '79';
CONNECT 'G$1.TCK' '80';
CONNECT 'G$1.VDD@6' '81';
CONNECT 'G$1.GND@5' '82';
CONNECT 'G$1.PH3' '83';
CONNECT 'G$1.PH2' '84';
CONNECT 'G$1.PH1' '85';
CONNECT 'G$1.PH0' '86';
CONNECT 'G$1.PJ1' '87';
CONNECT 'G$1.VDDC@1' '88';
CONNECT 'G$1.PB7' '89';
CONNECT 'G$1.PB6' '90';
CONNECT 'G$1.PB5' '91';
CONNECT 'G$1.PB4' '92';
CONNECT 'G$1.VDD@7' '93';
CONNECT 'G$1.GND@6' '94';
CONNECT 'G$1.PE2' '95';
CONNECT 'G$1.PE3' '96';
CONNECT 'G$1.PD4' '97';
CONNECT 'G$1.PD5' '98';
CONNECT 'G$1.PD6' '99';
CONNECT 'G$1.PD7' '100';
