# Library script
# 
# PCB Libraries
Set Wire_Bend 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
# Layer  91 Nets;
# Layer  92 Busses;
# Layer  93 Pins;
# Layer  94 Symbols;
# Layer  95 Names;
# Layer  96 Values;
# Layer   3 Route3;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
# Layer  15 Route15;
# Layer   2 Route2;
Description '\
<b>PCB Libraries Packages</b><p>\n\';

Edit SOIC127P1033X265-28N.pac
Description '<b>PCB Libraries Package<b>';
Layer 1;
SMD '1' 2.05 0.6 -0 R0 (-4.65 8.255);
SMD '2' 2.05 0.6 -0 R0 (-4.65 6.985);
SMD '3' 2.05 0.6 -0 R0 (-4.65 5.715);
SMD '4' 2.05 0.6 -0 R0 (-4.65 4.445);
SMD '5' 2.05 0.6 -0 R0 (-4.65 3.175);
SMD '6' 2.05 0.6 -0 R0 (-4.65 1.905);
SMD '7' 2.05 0.6 -0 R0 (-4.65 0.635);
SMD '8' 2.05 0.6 -0 R0 (-4.65 -0.635);
SMD '9' 2.05 0.6 -0 R0 (-4.65 -1.905);
SMD '10' 2.05 0.6 -0 R0 (-4.65 -3.175);
SMD '11' 2.05 0.6 -0 R0 (-4.65 -4.445);
SMD '12' 2.05 0.6 -0 R0 (-4.65 -5.715);
SMD '13' 2.05 0.6 -0 R0 (-4.65 -6.985);
SMD '14' 2.05 0.6 -0 R0 (-4.65 -8.255);
SMD '15' 2.05 0.6 -0 R0 (4.65 -8.255);
SMD '16' 2.05 0.6 -0 R0 (4.65 -6.985);
SMD '17' 2.05 0.6 -0 R0 (4.65 -5.715);
SMD '18' 2.05 0.6 -0 R0 (4.65 -4.445);
SMD '19' 2.05 0.6 -0 R0 (4.65 -3.175);
SMD '20' 2.05 0.6 -0 R0 (4.65 -1.905);
SMD '21' 2.05 0.6 -0 R0 (4.65 -0.635);
SMD '22' 2.05 0.6 -0 R0 (4.65 0.635);
SMD '23' 2.05 0.6 -0 R0 (4.65 1.905);
SMD '24' 2.05 0.6 -0 R0 (4.65 3.175);
SMD '25' 2.05 0.6 -0 R0 (4.65 4.445);
SMD '26' 2.05 0.6 -0 R0 (4.65 5.715);
SMD '27' 2.05 0.6 -0 R0 (4.65 6.985);
SMD '28' 2.05 0.6 -0 R0 (4.65 8.255);
Layer 25;
Change Size .7;
Change Ratio 5;
Text '>NAME' R90 (0 0);
Layer 27;
Change Size .7;
Change Ratio 5;
Text '>VALUE' R90 (0 0);
Layer 51;
Change Size .7;
Change Ratio 5;
Text '>NAME' R90 (0 0);
Wire 0.1 (-3.75 -9.05) (3.75 -9.05) (3.75 9.05) (-3.75 9.05)\
       (-3.75 -9.05);
Circle 0.1 (-2.75 8.05) (-3.25 8.05);
Layer 21;
Circle 0 (-5.45 9.1) (-5.7 9.1);
Layer 39;
Wire 0.05 (-5.95 -9.3) (5.95 -9.3) (5.95 9.3) (-5.95 9.3)\
       (-5.95 -9.3);
Wire 0.05 (0 0.5) (0 -0.5);
Wire 0.05 (0.5 0) (-0.5 0);
Layer 21;
Wire 0.2 (-3.25 -9.05) (3.25 -9.05) (3.25 9.05) (-3.25 9.05)\
       (-3.25 -9.05);
Circle 0 (-2.25 8.05) (-2.85 8.05);
