Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/vscp_hardware/ethernet/zeus/eagle/Gerbers/zeus_rev_D.dri

 Date              : 2014-07-07 14:23:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    11
 T02   0.0197inch    30
 T03   0.0236inch    32
 T04   0.0240inch     5
 T05   0.0320inch     2
 T06   0.0354inch    10
 T07   0.0360inch    24
 T08   0.0394inch     2
 T09   0.0400inch    10
 T10   0.0787inch     2
 T11   0.1378inch     2

Total number of drills: 130

Plotfiles:

 C:/Users/grodansparadis/development/vscp_hardware/ethernet/zeus/eagle/Gerbers/zeus_rev_D.drd
