Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/ethernet/zeus/eagle/Gerbers/zeus_rev_D.gpi

 Date              : 2014-07-07 14:23:42
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/ethernet/zeus/eagle/Gerbers/zeus_rev_D.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0118inch    32
 D11      rectangle 0.0118inch x 0.0472inch    32
 D12      rectangle 0.0551inch x 0.0472inch     4
 D13      rectangle 0.0630inch x 0.0512inch    14
 D14      rectangle 0.0512inch x 0.0591inch    22
 D15      rectangle 0.0512inch x 0.0630inch    24
 D16      rectangle 0.0591inch x 0.0512inch    26
 D17      round     0.0480inch               2
 D18      rectangle 0.0866inch x 0.0236inch    16
 D19      draw      0.0560inch              10
 D20      draw      0.0554inch               2
 D21      square    0.0551inch               2
 D22      rectangle 0.1024inch x 0.1772inch     2
 D23      round     0.0947inch               2
 D24      round     0.0514inch              10
 D25      round     0.0520inch               1
 D26      octagon   0.0520inch              23
 D27      square    0.0945inch               4
 D28      rectangle 0.0630inch x 0.0551inch     2
 D29      rectangle 0.0551inch x 0.0394inch     3
 D30      draw      0.0320inch              87
 D31      draw      0.0160inch            4331
 D32      draw      0.0120inch             280
 D33      draw      0.0100inch             260
 D34      draw      0.0240inch              27
 D35      draw      0.0070inch              47
 D36      round     0.0317inch              30
 D37      round     0.0360inch               5
 D38      round     0.0260inch              11
 D39      round     0.0356inch              26
 D40      square    0.0356inch               6
 D41      draw      0.0060inch               7

