EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/ethernet module/snö/schematics/snow.brd

Start at      : 17:16:37 (2011-08-18)
End at        : 17:16:37 (2011-08-18)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   149   predefined:  149 ( 43 Vias )

Router memory :   11644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
